{
  "extraPaths": [
    "ledgerstream/ledgerstream/consumer",
    "ledgerstream/ledgerstream/fraud",
    "ledgerstream/ledgerstream/producer",
    "ledgerstream/ledgerstream/dlq",
    "ledgerstream/ledgerstream/loadtest"
  ]
}
